{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tanzbereich/button": ["libs/ui/controls/src/index.ts"],
      "@tanzbereich/input-control": [
        "libs/ui/controls/src/lib/input-control/src/index.ts"
      ],
      "@tanzbereich/user-access": ["libs/tanzbereich/user-access/src/index.ts"],
      "@tanzbereich/workspace": ["libs/tanzbereich/workspace/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
